Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pig Latin Eclipse Plug-in
Bundle-SymbolicName: org.apache.pig.contrib.eclipse; singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: org.apache.pig.contrib.eclipse.PigActivator
Bundle-Vendor: Jeff Zhang and Eyal Allweil
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.search
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources
